# Minimal valid config - Cassandra to ScyllaDB
# Replace placeholders with your values
source:
  type: cassandra
  host: cassandra-host
  port: 9042
  keyspace: keyspace_name
  table: table_name
  consistencyLevel: LOCAL_QUORUM
  preserveTimestamps: false
  fetchSize: 1000

target:
  type: scylla
  host: scylla-host
  port: 9042
  keyspace: keyspace_name
  table: table_name
  consistencyLevel: LOCAL_QUORUM
  stripTrailingZerosForDecimals: false

savepoints:
  path: /app/savepoints
  intervalSeconds: 300
